{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=NGHIA_TLM\\NGHIATLM;Initial Catalog=StoreEcommerce;User ID=sa;Password=12345;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "SecretKey": "E007827940DB15A8380D0A2C12CFDBF58C92553A14D80611BDBF3C7CAC06C09B16BCDD6DDE82A5D616DB8C6EE2577243F4C24F36605EF478EFDB03DE3FCFE47C",
    "Issuer": "http://localhost:8080",
    "Audience": "http://localhost:8080",
    "ExpiresInMinutes": 60
  }
}
